<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>My Personal Blog</title>
</head>

<div class="container">
  
    <body class="body">
        <nav class="navbar navbar-dark bg-dark"></nav>
        <nav class="navbar navbar-dark bg-primary"></nav>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;"></nav>

        <header>
            <h1 class="row justify-content-center">My Personal Blog</h1>
        </header>
        <br></br>
        <form>
        <div class="container">
            <div class="row">
              <div class="col">
                <img src="./assets/images/9623631.png"></img>
              </div>
              <div class="col">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-labelUN">Username</label>
                    <input type="username" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-labelBT">Blog Title</label>
                    <input type="Blog Title" class="form-control" id="exampleFormControlInput2">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-labelBC">Blog Content</label>
                    <textarea class="form-control" id="blog-content" rows="8"></textarea>
                  </div>
                  <button type="submit" onclick="validateForm()">Submit</button>
        </form>
                  <!-- <form action="blog.html"> -->
                    <input type="submit" value="Submit">
                  </form>    
                  <br></br>
                  <form action="blog.html">
                    <input type="submit" value="Got to open blogs">
                  </form>    
              </div>
            </div>
          </div>

        <script src="./assets/js/form.js"></script>

    </body>

</div>
</html>